


＄04-00-04-16-6-1

[soundStopAll]
[enableFullScreen]

[charaSet A 33002001 1 アンキ・エレシュキガル]
[masterSet B 1098259460 1098259470 1]
[masterSet C 1098259460 1098259470 1]

[sceneSet M 33810 1]
[charaScale M 1.2]

[sceneSet N 33810 1]
[charaScale N 1.1]

[imageSet R cut608_sentakushi 1]

[charaSet S 98115000 1 エフェクト用ダミー]
[charaSet T 98115000 1 エフェクト用ダミー]
[charaSet U 98115000 1 エフェクト用ダミー]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth B 2]
[charaDepth S 1]
[charaDepth T 2]
[charaDepth U 10]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffect S bit_talk_sand_dust_back_blk 0,-80 H]
[charaEffect T bit_talk_sand_dust_back_blk 0,0]

[scene 33810]

[pictureFrameTop cut063_cinema]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[cueSe Servants_202000 bac1335]
[effect bit_talk_shelling_blue01]
[wt 0.2]

[cueSe Servants_202000 bac1335]
[effect bit_talk_shelling_blue01 100,100]
[wt 0.2]

[cueSe Servants_202000 bac1335]
[effect bit_talk_shelling_blue01 -100,-100]
[wt 0.3]
[cueSe Servants_2501400 m60133]
[se ad891]
[shake 0.05 3 3 5.0]
[fadeout white 0.4]
[wait fade]
[se ad864]
[charaPut S 1]
[charaPut T 1]
[wt 1.8]

[fadein white 2.0]
[wait fade]

[bgm BGM_BATTLE_221 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 20,-50]
[charaFadein M 0.4 60,-280]
[charaMoveEase B 0,-50 0.4 easeOutSine]
[charaMoveEase M 40,-280 0.4 easeOutSine]
[wt 0.4]

[wt 1.0]
[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.05 0.4]
[charaMove B 0,-40 0.4]
[wt 1.0]

[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.1 0.4]
[charaMove B 0,-30 0.4]
[wt 0.8]

[se ad249]
[se ad429]
[wt 0.6]
[se ad854]
[shake 0.05 3 3 5.0]
[fadeout white 2.0]
[seStop ad249 0.6]
[seStop ad429 0.6]
[wt 1.5]

[se ad267]
[se ad969]
[wt 1.0]
[fadein white 2.0]
[wait fade]
[wt 0.5]

[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.15 0.4]
[charaMove B 0,-20 0.4]
[wt 1.0]

＠
予想通り、想定以上の[#粘:ねば]りだった。[r]終始こちらに押されながらも、[&彼:彼女]は歩を緩めない。
[k]

＠
一歩一歩、力を振り絞って詰めてくる。[r]一瞬一瞬、力を振り絞ってやってくる。
[k]

[messageOff]
[se ad248]
[seVolume ad248 0 0.5]
[wt 1.0]
[shake 0.05 3 3 6.0]
[cueSe SE_23 23_ad1233]
[fadeout white 2.0]
[wait fade]

[wt 1.0]
[seStop ad248 1.0]

[fadein white 2.0]
[wait fade]
[wt 0.5]

[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.2 0.4]
[charaMove B 0,-10 0.4]
[wt 1.0]

＠
私はどこか[#諦:あきら]めている。[r][&彼:彼女]に比べれば[#自暴自棄:じ  ぼ  う  じ  き]になっているだけの気がする。
[k]

＠
それにしても、令呪を使う作戦は考えていなかった。
[k]

＠
今の私にサーヴァントとマスターの関係が[r]続いているとか、普通は思わないからだ。
[k]

[messageOff]
[cueSe Servants_3300200 m60902]
[seVolume m60902 0 0.4]
[flashin once 0.2 0.2 FFFFFFF0 FFFFFF00]
[wt 0.3]
[se ad828]
[shake 0.05 3 3 6.0]
[fadeout white 2.0]
[wait fade]

[wt 2.0]

[fadein white 2.0]
[wait fade]
[wt 0.5]

[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.25 0.4]
[charaMove B 0,0 0.4]
[wt 1.0]

＠
あと少しで手が届く。[r]真剣な眼差しで手を伸ばす。
[k]

＠
その原動力はどこからきているのか分からない。
[k]

＠
時代後れになってもいいのか。すべての功績が[r]無価値なものと[#見下:みくだ]されて[#棄:す]てられていいのか。
[k]

[messageOff]
[cueSe SE_22 22_ad1177]
[bgm BGM_BATTLE_221 0.5 0.4]
[fadeout white 0.5]
[wait fade]

[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectStop S bit_talk_sand_dust_back_blk]
[charaEffectStop T bit_talk_sand_dust_back_blk]

[cameraFilter gray]
[charaDepth M 3]
[charaDepth B 4]
[charaDepth N 5]
[charaDepth R 10]
[charaDepth C 6]
[charaFadein N 0.1 0,-200]
[wt 0.4]
[bgm BGM_BATTLE_221 0.5 0.7]
[fadein white 0.5 1]
[wait wipe]

[wt 1.0]
[charaFadein R 0.1 0,-170]
[wt 2.5]

[bgm BGM_BATTLE_221 0.5 0.4]
[fadeout white 0.5]
[cueSe SE_22 22_ad1177]
[wait fade]
[charaFadeout N 0.1]
[cameraFilter normal]
[charaFadeout C 0.1]
[charaFadeout R 0.1]
[charaScale B 1.25]
[charaFace B 0]
[charaFadein B 0.1 0,0]
[charaFadein M 0.1 -60,-280]
[wt 0.4]
[bgm BGM_BATTLE_221 0.5 1.0]
[seVolume ad1048 0.5 0.1]
[fadein white 0.5 1]
[wait wipe]
[wt 0.4]

＠
というか絶対って言い過ぎじゃない？[r]絶対に分からないっていうなら何なら分かるんだろう？
[k]

＠
ちょっとツボに入って笑ってしまった。[r]そんな事を考えているうちに[&彼:彼女]の手は目の前に。
[k]

[messageOff]
[se ad984]
[charaShake B 0.05 1 1 0.2]
[charaMoveScale B 1.3 0.4]
[charaMove B 0,10 0.4]
[wt 1.0]
[charaFace B 5]

＠[%1]
■■■■■■■■！
[k]

[messageOff]
[cueSe SE_22 22_ad1270]
[cueSeStop 22_ad1270 1.0]
[flashin once 0.2 0.5 FF0000AF FF000000]
[wt 1.0]

＠
令呪が輝く。[r]まあいいか、と受け入れる自分がいる。
[k]

＠[%1]
■■■■[&■:■■]、■■■■■■■[line 3]！
[k]

[seStop ad1048 1.0]
[bgm BGM_BATTLE_221 1.0 0]

＠
ちょっと待って。[r]いま、[&この人:この娘は]なんて言った[line 3]？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[pictureFrameTop]
[charaFadeout B 0.1]
[charaFadeout M 0.1]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
[wt 1.0]


[bgm BGM_BATTLE_221 1.0 1.0]
[fadein black 1.0]
[se ad984]
[cameraMove 0.5 0,-10 1.06]
[wait fade]

[wt 1.0]

？1：令呪を以て命ずる！

？！

[wt 0.3]

？1：目を覚ま[&せ:して]、エレシュキガル[line 3]！

？！

[charaFace A 6]

[masterBranch _Male _Female]
[label _Male]
[se ad822]
[effect bit_talk_CommandMantra_03]
[wt 3.3]
[bgmStop BGM_BATTLE_221 1.0]
[wt 1.0]
[branch _branchEnd]
[label _Female]
[se ad822]
[effect bit_talk_CommandMantra_04]
[wt 3.3]
[bgmStop BGM_BATTLE_221 1.0]
[wt 1.0]
[label _branchEnd]

[charaFace A 16]

＠アンキ・エレシュキガル
え、はい？[r]起きてますけど、私！？
[k]

[messageOff]
[shake 0.06 2 2 0.4]
[blur lens 0.6 4 1]
[wt 0.4]
[charaFace A 6]

＠アンキ・エレシュキガル
って、あわわわ！　倒れる倒れる！
[k]

＠アンキ・エレシュキガル
倒れないで、しっかりして！[r]目を覚ますのはそっちの方じゃない！
[k]

[messageOff]
[shake 0.05 2 2 0.2]
[wt 0.2]
[cameraMove 0.3 0,20 1.06]
[wipeout openEye 0.3 1]
[wait wipe]
[se ad183]
[fadeout black 0.1]
[wait fade]
[wipein openEye 0.1]
[wait wipe]

[blurOff lens 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 2.0]

[charaScale A 1.4]
[charaTalk A]
[charaFace A 16]
[charaPut A 0,0]
[wipeFilter openEye 0.3 1.0]
[wt 1.0]
[fadein black 2.0]
[wait fade]
[wt 1.0]

＠アンキ・エレシュキガル
なんなのよ、もう。せっかくのチャンスを、[r]あんな意味のない命令に使うなんて。
[k]

？1：あるよ

＠アンキ・エレシュキガル
どこに！？
[k]

？！

？1：だって、花を植えるん[&だろ:でしょ]

？！

[bgm BGM_EVENT_73 0.1]

[messageOff]
[charaFace A 27]
[wt 1.0]

？1：価値がなくなって、誰も行かなくなっても[line 3]

？！

[wt 0.5]

？1：それがどこかの、遠い[#宇宙:スペース]でも[line 3]

？！

[wt 0.8]

？1：いつか絶対、遊びに行くよ

？！

[messageOff]
[wt 0.6]
[bgm BGM_EVENT_73 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[wipeOff]
[charaFadeout A 0.1]
[scene 33810]
[pictureFrame cut063_cinema]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,-50]
[wt 2.0]

[bgm BGM_EVENT_73 1.0 0.7]
[fadein black 1.0]
[wait fade]

＠アンキ・エレシュキガル
し……信じられない。[r]敵にもたれかかって疲れて寝るとか、する？
[k]

[charaFace A 13]

＠アンキ・エレシュキガル
なんなのコイツ。ビースト舐めてるの。[r]もしかして私に[#威厳:いげん]ないとかなの。
[k]

＠アンキ・エレシュキガル
………………はあ、まったく………………。
[k]

[charaFace A 15]

＠アンキ・エレシュキガル
絶対って、そういうコトか。
[k]

＠アンキ・エレシュキガル
エレシュキガルはそんな事で怒らない。[r]『褒められるためにやってた訳じゃない』だっけ。
[k]

[charaFace A 2]

＠アンキ・エレシュキガル
確かに目が覚めたわ。[r]で、目が覚めたならそれでおしまい。
[k]

＠アンキ・エレシュキガル
アンキの冥界とウルクの冥界は交わらない。[r]エレシュキガルの気持ちが私から離れるのなら[line 3]
[k]

[messageOff]
[effect bit_talk_06_underworld]
[wt 1.5]

[charaFace A 15]

＠アンキ・エレシュキガル
この霊基は保てない。[r]宇宙のビーストは解散ね。
[k]

[charaFace A 5]

＠アンキ・エレシュキガル
遠い宇宙でも遊びに行く、なんて言葉は忘れていいわ。[r]だって無茶だもの。不可能な事は信じません。
[k]

[charaFace A 4]

＠アンキ・エレシュキガル
だいたい、奇跡はこの戦いだけで充分。[r]二度も三度もあったら台無しでしょ。
[k]

＠アンキ・エレシュキガル
だから[line 3]
[k]

[charaFace A 15]

＠アンキ・エレシュキガル
さよなら、地球のマスター。[r]花も星もない冥界でごめんなさい。
[k]

＠アンキ・エレシュキガル
気持ちのいい戦いだったわ。[r]帰る場所はどこにも無い事だけ、玉に[#瑕:きず]だけど。
[k]

[messageOff]
[cueSe SE_23 23_ad1312 0.5]
[cueSeStop 23_ad1312 5.0]
[se ad950 0.3]
[seStop ad950 5.0]
[wt 1.0]
[wt 0.7]

[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[effectStop bit_talk_06]
[wt 1.5]

[bgmStop BGM_EVENT_73 2.5]
[fadeout white 2.5]
[wait fade]
[wt 1.5]
[effectStop bit_talk_06_underworld]
[charaFadeout A 0.1]
[scene 10000]
[fadein white 1.0]
[wait fade]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
